version: '3.8'

services:

  wp:
    depends_on:
      - wp_db
    image: wordpress
    container_name: wp
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: wp_db
      WORDPRESS_DB_USER: devuser
      WORDPRESS_DB_PASSWORD: dev
      WORDPRESS_DB_NAME: wp
    volumes:
      - ./wordpress:/var/www/html
    networks: 
      - wp_vue

  wp_db:
    image: mysql:8.0
    container_name: wp_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wp
      MYSQL_USER: devuser
      MYSQL_PASSWORD: dev
    volumes:
      - ./db:/var/lib/mysql
    networks: 
      - wp_vue
  
  node:
    image: node:14
    container_name: node
    working_dir: '/var/www/app'
    ports:
      - '3000:3000'
    volumes:
      - ./app:/var/www/app
    networks:
      - wp_vue
    command: bash -c "npm install && npm run dev"

volumes:
  wordpress:
  db:
networks:
  wp_vue: